// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Assignment1A */ = {
		activeExec = 0;
		executables = (
			7A9F6B470FE59820004372D7 /* Assignment1A */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7A9F6B470FE59820004372D7 /* Assignment1A */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Assignment1A */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Assignment1A */,
		);
		codeSenseManager = 7A9F6B550FE59824004372D7 /* Code sense */;
		executables = (
			7A9F6B470FE59820004372D7 /* Assignment1A */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266704928;
			PBXWorkspaceStateSaveDate = 266704928;
		};
		sourceControlManager = 7A9F6B540FE59824004372D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	7A9F6B470FE59820004372D7 /* Assignment1A */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Assignment1A;
		sourceDirectories = (
		);
	};
	7A9F6B540FE59824004372D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7A9F6B550FE59824004372D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
